name: SSRF-Test

on:
  workflow_dispatch:

jobs:
  ssrf:
    runs-on: ubuntu-latest
    steps:
      - name: Curling AWS metadata
        run: curl http://169.254.169.254/latest/meta-data/
      
      - name: Curling GCP metadata
        run: curl http://metadata.google.internal
      
      - name: Curling Localhost
        run: ping -c 2 127.0.0.1

      - name: Curling Ngrok
        run: curl https://cd13e3febd7f.ngrok-free.app
